<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.07w09h916benjs1dok7f81p79nou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Documents/GitHub/IronChristoph/Lab Tableau/Tableau Data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07w09h916benjs1dok7f81p79nou' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07w09h916benjs1dok7f81p79nou' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_689332239490678784]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_689332239495057413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])*100' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_689332239498665990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Returned]==&apos;YES&apos;)/COUNT([Order ID])*100' />
      </column>
      <column caption='Growth Rate 2014' datatype='real' name='[Calculation_689332239509557257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YEAR(Order Date) Set 2]/[YEAR(Order Date) Set]*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_41A277756CB64CB8BD6CD1232D35AED1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D89970B40D394886859A172428D5BD75]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689332239498665990]' derivation='User' name='[cum:usr:Calculation_689332239498665990:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_689332239498665990]' derivation='User' name='[diff:usr:Calculation_689332239498665990:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='Max' name='[max:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_689332239498665990]' derivation='User' name='[pcva:usr:Calculation_689332239498665990:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_689332239498665990]' derivation='User' name='[pcva:usr:Calculation_689332239498665990:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_689332239498665990]' derivation='User' name='[pcva:usr:Calculation_689332239498665990:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689332239490678784]' derivation='User' name='[usr:Calculation_689332239490678784:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Sub-Category:nk]' />
          <sort direction='DESC' using='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[cnt:Category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_689332239498665990]' derivation='User' name='[usr:Calculation_689332239498665990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Profit Satz' name='[Profit Satz]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Profit:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Profit 2014' name='[YEAR(Order Date) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
      </group>
      <group caption='Profit2013' name='[YEAR(Order Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[State]</field>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_23DA9B2D14634D958362293F828A8486]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Opti YOY growth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders returned by region by sub-cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate By Region And Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column caption='Return Rate' datatype='real' name='[Calculation_689332239498665990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned]==&apos;YES&apos;)/COUNT([Order ID])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332239498665990]' derivation='User' name='[usr:Calculation_689332239498665990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239498665990:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Sub-Category:nk]' member-value='&quot;Envelopes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239498665990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Region:nk]</rows>
        <cols>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin% by subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin In Percent By Subcategory </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_689332239495057413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332239495057413]' derivation='User' name='[usr:Calculation_689332239495057413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239495057413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239495057413:qk]</rows>
        <cols>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profits over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Profit:qk]</rows>
        <cols>([federated.02yzawj0s7jlzc10c7b871yq6xsa].[qr:Order Date:ok] / [federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Sales:qk]</rows>
        <cols>([federated.02yzawj0s7jlzc10c7b871yq6xsa].[qr:Order Date:ok] / [federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chose Category to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 most profitable customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column caption='Index' datatype='integer' name='[Calculation_689332239490678784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332239490678784]' derivation='User' name='[usr:Calculation_689332239490678784:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Customer Name]' />
                <sort direction='DESC' using='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[cnt:Category:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239490678784:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239490678784:qk:7]</column>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Segment:nk]</column>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Sales:qk]' />
              <size column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Profit:qk]' />
              <text column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Customer Name:nk]' />
              <text column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 profits by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Profitable Sub-categories By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column caption='Index' datatype='integer' name='[Calculation_689332239490678784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332239490678784]' derivation='User' name='[usr:Calculation_689332239490678784:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_689332239490678784]' derivation='User' name='[usr:Calculation_689332239490678784:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[cnt:Category:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter affect-totals='true' class='quantitative' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239490678784:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239490678784:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Region:nk] / ([federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239490678784:ok:7] / [federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Sub-Category:nk]))</rows>
        <cols>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total discount 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]</column>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Discount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total profit 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]</column>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B85292E917F344699B42CB4B1B73CDD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]</column>
            <column>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
      </datasources>
      <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47005' id='29' param='horz' type-v2='layout-flow' w='24231' x='75183' y='51953'>
            <zone fixed-size='160' h='47005' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='24231' x='75183' y='51953'>
              <zone h='7525' id='36' name='Quarterly Sales over Years' pane-specification-id='0' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[qr:Order Date:ok]' type-v2='color' w='24231' x='75183' y='51953'>
              </zone>
              <zone h='7525' id='38' name='Profit margin% by subcategory' pane-specification-id='0' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239495057413:qk]' type-v2='color' w='24231' x='75183' y='59478'>
              </zone>
              <zone h='3386' id='41' type-v2='empty' w='24231' x='75183' y='67003'>
                <zone h='3386' id='41' name='Orders returned by region by sub-cat' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[Profit Satz]' type-v2='setMembership' w='24231' x='75183' y='67003'>
                </zone>
              </zone>
              <zone h='7525' id='42' name='Orders returned by region by sub-cat' pane-specification-id='0' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[usr:Calculation_689332239498665990:qk]' type-v2='color' w='24231' x='75183' y='70389'>
              </zone>
              <zone h='7525' id='44' name='Top 3 most profitable customers' pane-specification-id='0' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[sum:Sales:qk]' type-v2='color' w='24231' x='75183' y='77914'>
              </zone>
              <zone h='5990' id='54' name='total profit 2014' pane-specification-id='0' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[yr:Order Date:ok]' type-v2='color' w='24231' x='75183' y='85439'>
              </zone>
              <zone h='7529' id='58' name='Sheet 11' pane-specification-id='0' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Category:nk]' type-v2='color' w='24231' x='75183' y='91429'>
              </zone>
            </zone>
          </zone>
          <zone h='24869' id='35' name='Quarterly Sales over Years' w='24707' x='586' y='1042'>
          </zone>
          <zone h='47135' id='37' name='Profit margin% by subcategory' w='24707' x='586' y='51823'>
          </zone>
          <zone h='25912' id='39' name='Quarterly Profits over year' w='24707' x='586' y='25911'>
          </zone>
          <zone h='25456' id='40' name='Orders returned by region by sub-cat' w='48462' x='50952' y='26497'>
          </zone>
          <zone h='48958' id='43' name='Top 3 most profitable customers' w='25659' x='25293' y='1042'>
          </zone>
          <zone h='48958' id='45' name='Top 3 profits by region' w='25659' x='25293' y='50000'>
          </zone>
          <zone h='25455' id='53' name='total profit 2014' w='14934' x='65520' y='1042'>
          </zone>
          <zone h='25455' id='55' name='total sales 2014' w='14568' x='50952' y='1042'>
          </zone>
          <zone h='25455' id='56' name='total discount 2014' w='18960' x='80454' y='1042'>
          </zone>
          <zone h='47005' id='57' name='Sheet 11' w='24231' x='50952' y='51953'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.02yzawj0s7jlzc10c7b871yq6xsa' />
      </datasources>
      <datasource-dependencies datasource='federated.02yzawj0s7jlzc10c7b871yq6xsa'>
        <column datatype='real' name='[Profit]' role='measure' type='ordinal' />
        <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='29625' id='11' name='Opti YOY growth rate' w='40100' x='800' y='1000'>
              </zone>
              <zone h='43875' id='13' name='Quarterly Sales over Years' w='40100' x='800' y='30625'>
              </zone>
              <zone h='24500' id='17' name='Quarterly Profits over year' w='40100' x='800' y='74500'>
              </zone>
              <zone h='98000' id='20' name='Top 3 most profitable customers' w='20100' x='63100' y='1000'>
              </zone>
              <zone h='98000' id='24' name='Orders returned by region by sub-cat' w='22200' x='40900' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='12' name='Opti YOY growth rate' pane-specification-id='0' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='14' name='Quarterly Sales over Years' pane-specification-id='0' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[qr:Order Date:ok]' type-v2='color' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='8625' id='21' name='Top 3 most profitable customers' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[max:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='2750' id='25' name='Orders returned by region by sub-cat' pane-specification-id='2' param='[federated.02yzawj0s7jlzc10c7b871yq6xsa].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='25625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63071' id='6' story-point-id='1' type-v2='text' w='79823' x='10630' y='18776'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Lab Tableau Dashboard</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Using Super store Data set</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Data</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>, you are required to build a Dashboard using Tableau that gives better insight for the business executives about the overall performance of the business.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>latest year KPIs:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>total profit</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>total sales</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>total discount</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>(optional): show the YoY growth rate ( comparing the current measure with the prior year)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>show the quarterly sales over years</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>show the quarterly profit over years</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>optional: profit margin(%) drilled down by sub-category</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>top 3 most profitable &quot;corporate&quot; customers. (Hint: check the option &quot;add to context&quot; on filters. This option tells Tableau that the &quot;contextual&quot; filter should be applied before any other filter).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>top 3 most profitable product sub categories in every region.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>(optional): show the return rate(orders returned) by sub-category by region</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>(optional): any chart/s that you may think that can show an important insight/pattern about the business performance.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>(Optional): The dashboard/s shows an option to filter the data by Region, Segment, Category, sub Category</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>The dashboard should have clean and well readable design. All charts have titles, labels etc. the dashboard should be tested on a desktop layout. You may decide to split the dashboard into two dashabords ( Executive, Operational(orders, customers, etc) if it is needed.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
